LETSENCRYPT_EMAIL=                        #Email, используемый для создания сертификата

#Данные бота
BOT_TOKEN=                                #Токен вашего Telegram-бота
BOT_ADMINS=                               #Список ID администраторов (например, 123456789,987654321)
BOT_DEV_ID=                               #ID разработчика бота
BOT_SUPPORT_ID=                           #ID пользователя, отвечающего за поддержку
BOT_DOMAIN=                               #Домен вашего бота (например, 3xui-shop.com)
BOT_PORT=8080                             #Порт, используемый ботом

#Пробная подписка
SHOP_TRIAL_ENABLED=True                   #Включить пробную подписку для новых пользователей
SHOP_TRIAL_PERIOD=3                       #Продолжительность пробной подписки в днях

#Реферальная программа
SHOP_REFERRED_TRIAL_ENABLED=False         #Включить расширенный пробный период для приглашённых пользователей
SHOP_REFERRED_TRIAL_PERIOD=7              #Продолжительность расширенной пробной подписки для приглашённых пользователей (в днях)
SHOP_REFERRER_REWARD_ENABLED=True         #Включить двухуровневую систему вознаграждений
SHOP_REFERRER_LEVEL_ONE_PERIOD=10         #Вознаграждение в днях от первого уровня реферала
SHOP_REFERRER_LEVEL_TWO_PERIOD=3          #Вознаграждение в днях от второго уровня реферала
SHOP_BONUS_DEVICES_COUNT=1                #Лимит устройств по умолчанию для промокодов, пробной подписки и рефералов (в зависимости от настроек плана)

#Настройка оплаты
SHOP_EMAIL=                               #Email для отправки чеков
SHOP_CURRENCY=RUB                         #Валюта для кнопок (например, RUB, USD, XTR)
SHOP_PAYMENT_STARS_ENABLED=True           #Включить оплату через Telegram Stars
SHOP_PAYMENT_YOOKASSA_ENABLED=False       #Включить оплату через YooKassa
#YOOKASSA_TOKEN=                          #Токен для оплаты через YooKassa
#YOOKASSA_SHOP_ID=                        #Shop ID для оплаты через YooKassa
SHOP_PAYMENT_YOOMONEY_ENABLED=False       #Включить оплату через YooMoney
#YOOMONEY_WALLET_ID=                      #Wallet ID для оплаты через YooMoney
#YOOMONEY_NOTIFICATION_SECRET=            #Секретный ключ уведомлений для оплаты через YooMoney

#Данные 3x-ui панели
XUI_USERNAME=                             #Имя пользователя для аутентификации в панели 3X-UI
XUI_PASSWORD=                             #Пароль для аутентификации в панели 3X-UI
XUI_SUBSCRIPTION_PORT=2096                #Порт для подписки
XUI_SUBSCRIPTION_PATH=/user/              #Путь для подписки (Корневой путь URL-адреса подписки)

#Логи
LOG_LEVEL=DEBUG                           #Уровень логирования (например, INFO, DEBUG)
LOG_FORMAT=%(asctime)s | %(name)s | %(levelname)s | %(message)s
LOG_ARCHIVE_FORMAT=zip                    #Формат архива логов (например, zip, gz)
